<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://apiserver-manager-v2-production.up.railway.app/udid</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>IMEI</string>
            <string>ICCID</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>Extração de UDID</string>
    <key>PayloadDisplayName</key>
    <string>Extrair UDID do Dispositivo</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>5825272a-99f6-4318-971c-32338f0d8678</string>
    <key>PayloadIdentifier</key>
    <string>com.ruanzqy.udid-extraction</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
