<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://apiserver-manager-v2-production.up.railway.app/api/devices/extract-udid</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>IMEI</string>
            <string>ICCID</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>Sistema de Gestão de Acesso</string>
    <key>PayloadDisplayName</key>
    <string>Extração de UDID para Registro</string>
    <key>PayloadDescription</key>
    <string>Este perfil é usado apenas para identificar seu dispositivo e liberar o acesso ao aplicativo.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
    <key>PayloadIdentifier</key>
    <string>com.apiserver.udid-extraction</string>
    <key>PayloadUUID</key>
    <string>5F9E3D2A-1B4C-4D5E-8F7A-9B0C1D2E3F4A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
